PORT = 4000 
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecommerce?readPreference=primary

JWT_SECRET = SSHDJ2234JVNKAKSDFK088NBJSVSADFB243
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525 
SMTP_EMAIL = 809fe8d9882299 
SMTP_PASSWORD = 5fa381f9bbff26
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT